# FactParser

./: pom.xml
src/main/java/ru/nordmine/: Program.java  StringHelper.java
src/main/java/ru/nordmine/common/: AnchorInfo.java  SentenceInfo.java
src/main/java/ru/nordmine/entities/morpher/: MorpherForms.java
src/main/java/ru/nordmine/entities/norm/: Norm.java  NormalizedCity.java
src/main/java/ru/nordmine/entities/raw/: Raw.java  RawCity.java  RawRegion.java
src/main/java/ru/nordmine/entities/wiki/: RelationValues.java  WikiHeader.java  WikiRelation.java  WikiValue.java
src/main/java/ru/nordmine/parser/: ColumnInfo.java  PageInfo.java
src/main/java/ru/nordmine/services/: CrawlerService.java  CrawlerServiceImpl.java  MorpherService.java  MorpherServiceImpl.java  NormalizationService.java  NormalizationServiceImpl.java  TextGeneratorService.java  TextGeneratorServiceImpl.java  UpdaterService.java  UpdaterServiceImpl.java
src/main/java/ru/nordmine/services/old/: Client.java  InfoboxParserService.java  InfoboxParserServiceImpl.java  OldTextGeneratorImpl.java  ParserService.java  ParserServiceImpl.java
src/main/java/ru/nordmine/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/ru/nordmine/text/generator/: AreaSentencePool.java  SentencePool.java
src/main/java/ru/nordmine/text/generator/handler/: AreaHandler.java  CaptionHandler.java  CityYearHandler.java  ClimateHandler.java  ComparisonableCaption.java  CoordinateHandler.java  DensityHandler.java  FirstMentionHandler.java  FoundationYearHandler.java  HeightHandler.java  LanguageHandler.java  MayorHandler.java  OldNamesHandler.java  PopulationHandler.java  RegionHandler.java  TimezoneHandler.java
src/main/java/ru/nordmine/text/generator/handler/region/: CapitalHandler.java  CurrencyHandler.java  GovernorHandler.java  MainCitiesHandler.java  PolityHandler.java  RegionAreaHandler.java  RegionCaptionHandler.java  RegionCenterHandler.java  RegionDensityHandler.java  RegionLanguageHandler.java  RegionPopulationHandler.java  RegionStatusHandler.java
